{
  "name": "@e11community/microservice-find",
  "version": "1.0.0",
  "description": "GitHub Action to discover microservices in a repository",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build",
    "all": "npm run build && npm run package"
  },
  "keywords": [
    "github-actions",
    "docker",
    "typescript"
  ],
  "author": "Engineering 11",
  "repository": {
    "url": "https://github.com/e11community/microservice-find",
    "type": "git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vercel/ncc": "^0.38.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
